<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaudiBrowser (Mobile)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="../Faudiac/images/pic3.png">
</head>

<body>
    
    <div class="thebody">

        <h2 class="search-identify">Results of "Faudiac"</h2>

        <a href="">
            <button class="LinkHead">Faudiac</button>
        </a>

        <p class="Descriptions">
            Learn about the world from Faudibrowser. This is 
            the worlds most safest web Browser ever. It has many features (Faadaka)...
        </p>

        <a href="https://faudiac.github.io/OfficialFaudyNEWS/">
            <button class="LinkHead">Faudy News</button>
        </a>

        <p class="Descriptions">
            Best commedy live news broadcasting with many features by the partner ship of 
            Faudiax Productions.
        </p>

        <a href="https://www.youtube.com/channel/UC13KjiIUCVGeKkhdHQIUcCQ">
            <button class="LinkHead">Fauditube</button>
        </a>

        <p class="Descriptions">
            Watch amazing and funny videos made by Faudiax Productions...
        </p>

        <details class="img-open">

            <div class="imges-box">
                <div class="imghead">
                    Images
                </div>

                <img src="images/pic1.png" alt="pic" class="img-pic">
                <img src="images/pic2.png" alt="pic" class="img-pic">
                <img src="images/pic3.png" alt="pic" class="img-pic">

                <p class="note">looks like you've reached the end...</p>

            </div>

        </details>

    </div>

    <div class="top-bar">

        <a href="search.html">
            <button class="Search-butnMobile">Search</button>
        </a>

        <h1 class="Mobile-mainhead">Faudiac</h1>

    </div>

</body>

</html>